import random

def sor_feltoltes(n):
    csapatok = [(0, 0) for i in range(2 * n - 1)]
    p = 2
    ossz = n
    while n >= 1:
        k = p // 2 - 1
        for i in range(n):
            pozicio = k + p * i
            if k == 0:
                csapatok[pozicio] = (i + 1, ossz // n - 1)
            else:
                x = csapatok[pozicio - p // 4]
                x = (x[0], x[1] + 1)
                y = csapatok[pozicio + p // 4]
                y = (y[0], y[1] + 1)
                csapatok[pozicio] = x if random.randint(0, 1) == 0 else y

        p *= 2
        n //= 2

    return csapatok

csapatok_szama = int(input("Adja meg a csapatok sz치m치t (p치ros sz치m): "))
file = open("agrajz.txt", "w")
csapatok = sor_feltoltes(csapatok_szama)
for i in csapatok:
    for j in range(i[1] * 2 - 1):
        file.write("\t")

    if i[1] == 0:
        file.write("Team{}---\n".format(i[0]))
    elif 2 ** i[1] == csapatok_szama:
        file.write("|--->Team{}\n".format(i[0]))
    else:
        file.write("|--->Team{}---\n".format(i[0]))
